To run the code just download all the requirements using:
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
pip install -r requirements.txt 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
the command will download all the dependencies then you just have to execute the main python file named main.py for the program to run, model.py won't run as its only used for training purposes and if you want to retrain it, you can first run that model.py, save the model then run main.py 

TO run main.py, type the following command: 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
python3 main.py

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
